NetScanner/MainWindow.xaml

<Window x:Class="NetScanner.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NetScannerWPF"
		mc:Ignorable="d"
		Title="Network Scanner" Height="445" Width="350" 
		WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" BorderBrush="Black">
	<DockPanel x:Name="MainWindowPanel" Background="Gray">
		<DockPanel x:Name="TitleBar" Height="20" DockPanel.Dock="Top" Background="DarkGray">
			<Button x:Name="CloseButton" DockPanel.Dock="Right" Click="CloseButton_Click" Content="X" Width="25" BorderThickness="0" Background="Red"/>
			<Button x:Name="MinButton" DockPanel.Dock="Right" Click="MinButton_Click" Content="_"  Width="25" BorderThickness="0" Background="Yellow"/>
			<TextBlock x:Name="Caption" HorizontalAlignment="Center" >Network Scanner</TextBlock>
		</DockPanel>
		<Grid Margin="0,0,0,0">
			<TextBox HorizontalAlignment="Left" Height="20" Margin="15,15,0,0" TextWrapping="Wrap" Text="192.168.1" VerticalAlignment="Top" Width="100" Name="IpEdit"/>
			<ComboBox HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Width="100" Height="20" Name="IpList"/>
			<Button Content="Scan" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top" Width="100" Name="ScanButton"/>
			<ProgressBar HorizontalAlignment="Left" Height="20" Margin="15,390,15,0" VerticalAlignment="Top" Width="320" Name="ScanProgressBar"/>
			<DataGrid HorizontalAlignment="Center" Height="300" Margin="15,50,15,0" VerticalAlignment="Top" Width="320" Name="HostGrid" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False"/>
			<Label Content="" HorizontalAlignment="Left" Margin="15,360,0,0" VerticalAlignment="Top" Name="ProgressLabel" Height="25"/>
		</Grid>
	</DockPanel>
</Window>
